-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema pfc
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema pfc
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pfc` DEFAULT CHARACTER SET utf8mb4 ;
USE `pfc` ;

-- -----------------------------------------------------
-- Table `pfc`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pfc`.`usuario` (
  `USU_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `USU_NOME` VARCHAR(50) NOT NULL,
  `USU_CPFCNPJ` VARCHAR(18) NOT NULL,
  `USU_EMAIL` VARCHAR(75) NOT NULL,
  `USU_SENHA` VARCHAR(20) NOT NULL,
  `USU_VALIDASENHA` VARCHAR(20) NOT NULL,
  `USU_PERFIL` TINYINT(1) NOT NULL,
  PRIMARY KEY (`USU_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
